{
  "expo": {
    "name": "RouteWise",
    "slug": "mobile",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.routewise.tripplan",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/logo.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "scheme": "routewise",
    "web": {
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "eas": {
        "projectId": "fcea9ac0-9ed8-4a28-9a50-dd0810f6fcf3"
      }
    }
  }
}
